<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="import" href="./INC/CSS.html">
	<link rel="import" href="./INC/JS.html"/>
	<style>
		* { 
			margin : 0;
			padding : 0;
			-webkit-box-sizing : border-box;
			-moz-box-sizing : border-box;
			box-sizing : border-box;
		}
		h1,h2,h3,h4,h5,h6,p {
			margin-bottom : 10px;
		}
		body {
			font : 13px 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif;
			color : #444;
			background-color: #888;
		}
		a{
			text-decoration: none;
		}
			a:link, a:VISITED {
				color: inherit;
			}
			a:hover {
				text-decoration: underline;
			}
		strong {
			font-weight: 800;
			color: #000;
		}
		#spa {
			position: absolute;
			top: 8px;
			left: 8px;
			bottom: 8px;
			right: 8px;
			min-height: 500px;
			min-width: 500px;
			overflow: hidden;
			background-color: #fff;
			border-radius : 0 8px 0 8px;
		}
		.spa-x-select {
		}
		.spa-x-clearfloat{
			height: 0 !important;
			float: none !important;
			visibility: hidden !important;
			clear: both !important;
		}	
	</style>
</head>
<body>
	<div id="app">
	    <el-button @click="visible = true">Button</el-button>
	    <el-dialog :visible.sync="visible" title="Hello world">
	      <p>Try Element</p>
	    </el-dialog>
	</div>
</body>

<script>
    new Vue({
      el: '#app',
      data: function() {
        return { visible: false }
      }
    })
  </script>
</html>